services:
  postgres:
    container_name: db-arena-main
    image: postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: db-arena
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres